<!DOCTYPE html>
<html lang="ja">
<!--ヘッド格納場所-->
<head>
    <!--文字エンコード設定-->
    <meta charset="UTF-8">
    <!--viewportの指定-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--cssとjsの読み込み宣言-->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!--favicon読み込み宣言-->
    <link rel="shortcut icon" href="./files/favicon.png" type="image/x-icon">
    <!--ページ説明欄-->
    <meta name="description" content="雨宮とあという名前でVRChatをしている一般人です。いろいろなことして人生楽しむためにHTML・CSS等プログラミングの勉強をしています。">
    <meta name="keywords" content="雨宮とあ">
    <!--サイトマップの宣言-->
    <link rel="altarnate" type="application/rss+xml" title="sitemap" href="./sitemap.xml" />
    <!--ページタイトルの宣言-->
    <title>雨宮とあのホームページ</title>
</head>
<body style="margin: 0px;">

    <div class="container" style="color: white;">
        <!--======================ヘッダー=====================-->
        <div class="top">

            <div class="header_wrap">
                <div class="header_position">
                    <a href="index.html"><img src="./files/logo.png" alt="雨宮とあ" class="icon"></a>
                    <svg class="github_left" id="github_link" height="85" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="85" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                        <path d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
                    </svg>
                </div>
                <div id="menu_wrap">
                    <div class="menubar">
                        <ul id="menu">
                            <li><a href="#" id="y">ホーム</a></li>
                            <li><a href="#">ソーシャル</a>
                                <ul id="menubox">
                                    <li><a href="https://x.com/amamiyatoa" target="_blank">Twitter</a></li>
                                    <li><a href="https://vrchat.com/home/user/usr_b606eaaf-84b5-4ac7-94b4-49fb134805ad" target="_blank">VRChat</a></li>
                                </ul>
                            </li>
                            <li><a href="https://amamiyatoa.github.io/blogs">Blogs</a></li>
                            <li><a href="#">干芋</a>
                                <ul id="menubox">
                                    <li><a href="https://www.amazon.co.jp/hz/wishlist/ls/2G1MOJFDJEIDC?ref_=list_d_wl_lfu_nav_2" target="_blank">Amazon</a></li>
                                    <li><a href="https://booth.pm/wish_list_names/82bT1oR0?_gl=1*g0geyd*_ga*NDI4NjAyOTQ2LjE3MjA5NTY1MzY.*_ga_RWT2QKJLDC*MTc0MDU4MTY0Ni4zLjEuMTc0MDU4MTcwOC41OS4wLjA." target="_blank">Booth</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <!--======================本文=====================-->

        <div class="main">

            <div class="content">
                <div id="contents">
                    <h2><span>What's New</span></h2>
                    <section class="whiteblock">
                            <section class="contents">
                                <dl>
                                    <dt>25年3月04日</dt>
                                    <dd>How To use HTMLの公開</dd>
                                    <dt>25年2月25日</dt>
                                    <dd>紹介ブログの公開</dd>
                                    <dt>25年2月22日</dt>
                                    <dd>右上のGitHubリンクを追加</dd>
                                    <dt>25年2月21日</dt>
                                    <dd>JavaScriptの変更と新規機能を追加</dd>
                                    <dt>25年2月20日</dt>
                                    <dd>JavaScript導入</dd>
                                    <dt>25年2月14日</dt>
                                    <dd>本公開</dd>
                                    <dt>25年2月8日</dt>
                                    <dd>公開開始</dd>
                                </dl>
                            </section>
                    </section>
                </div>
                <h2><span>Self-Introduction</span></h2>
                <section class="whiteblock">
                    <section class="profile">
                        <h3 style="width: fit-content;margin: 0 auto;"><span style="font-size: 30px;">ぷろふぃーる</span></h3>
                        <img src="files/profile_pic.png" alt="" class="profile_pic">
                        <p>”雨宮とあ”という名前でVRChatをしている一般高校生です。
                            <br>最近はプログラミングやフロントエンドの勉強をしてます。
                            <br>目指せフロントエンドエンジニア！！
                            <br>
                            <br>誕生日は10月11日で、VRChat内で祝ってもらえるととても喜びます。
                        </p>
                    </section>
                </section>
                <h2><span>My Activities</span></h2>
                <section class="whiteblock">
                    <section class="activity">
                        <h3 style="width: fit-content;margin: 0 auto;"><span style="font-size: 30px;">かつどー</span></h3>
                        <p>基本的にはゲームをしたりHTML・CSSを使ったサイトコーディングをしています。
                            <br>サイトの現状報告や更新情報は<a href="#contents">What's New</a>又は<a href="https://x.com/amamiyatoa" target="_blank">私のTwitter</a>で随時更新していきます。
                            </section>
                        </p>
                    </section>
                </section>
                <h2><span>Favorite</span></h2>
                <section class="whiteblock">
                    <section class="favorite">
                        <h3 style="width: fit-content;margin: 0 auto;"><span style="font-size: 30px;">おきにのもの</span></h3>
                        <section class="fav_list">
                            <p><span style="font-weight: bold;text-align: center;display: block;">ゲーム系</span>
                                <br>コンピューターRPG全般
                                <br>音ゲー(プロセカなど)
                                <br>FPS(最近はRainbow Six Siegeのみ)
                                <br>サンドボックス(Minecraftのみ)
                            </p>
                            <p><span style="font-weight: bold;text-align: center;display: block;">アニメ</span>
                                <br>魔女の旅々
                                <br>色づく世界の明日から
                                <br>お兄ちゃんはおしまい！
                                <br>ノーゲーム・ノーライフ
                                <br>ギルティクラウン
                                <br>お隣の天使様(略)
                                <br>甘神さんちの縁結び
                                <br>Charlotte
                            </p>
                            <p><span style="font-weight: bold;text-align: center;display: block;">その他</span>
                                <br>サイトコーディング
                            </p>
                        </section>
                    </section>
                </section>

                <h2><span>Coming Soon</span></h2>
                <section class="whiteblock">
                    <section class="comingsoon">
                        <h3 style="width: fit-content;margin: 0 auto;">近日登場</h3>
                        <p>適宜更新していきます</p>
                    </section>
                </section>
            </div>

        </div>

        <footer>
            <small>Copyright© 雨宮とあ All Right Reserved.
                <br>Designed By 雨宮とあ
            </small>
        </footer>

    </div>
    
</body>
</html>