body {
    visibility: hidden;
    opacity: 0;
}
body.fadein_active {
    visibility: visible;
    opacity: 1;
    transition: 1.2s ease-in-out;
}

@media screen and (min-width : 1024px) {
    
    body {
        background-color: white;
        -webkit-text-size-adjust: none;
    }

    /*/////*/
    /*ヘッダー要素の設定*/
    /*/////*/
    .top {
        max-width: 1400px;
        margin: 0 auto;
    }
    .header_wrap {
        display: block;
        border-bottom: solid #555;
        margin: 0 auto;
    }
    .header_position {
        display: flex;
        align-items: center;
        margin: 0 auto;
        color: black;
        position: relative;
    }
    .icon {
        width: 200px;
        padding: 15px 0px 0px 15px ;
    }
    .github_left {
        display: inline;
        margin: 0 0 0 auto;
    }

    /*/////*/
    /*メニューバーの設定*/
    /*/////*/
    /*メニューバー背景*/
    #menu_wrap {
        display: block;
        background-color: #68e8ff;
    }
    /*各メニューの設定*/
    ul#menu {
        margin: 0 auto;
        padding: 0px 0px 0px 0px;
        background-color: #68e8ff;
        display: flex;
        justify-content: center;
    }
    /*各メニューのサイズとリスト形式の非表示*/
    ul#menu li {
        width: 175px;
        display: inline-block;
        list-style-type: none;
        position: relative;
    }
    /*文字色と大文字とリンク形式の非表示*/
    ul#menu a {
        background-color: #68e8ff;
        color: black;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        display: block;
        border: solid #68e8ff;
    }
    /*メニューにマウスカーソルを合わせたときのカラー変更(id="y"が付与されている物を除く)*/
    /*aタグにid="y"が付いている物にボーダーとradiusの追加*/
    li a#y {
        border: solid rgba(0, 0, 255, 0);
        border-radius: 50px;
        background-color: rgba(0, 0, 255, 0.5);
        color: white;
    }
    ul#menu ul {
        visibility: hidden;
        opacity: 0;
        margin: 0px;
        padding: 0px;
        position: absolute;
        background-color: #68e8ff;
    }


    ul#menu.fadein_first li a:hover {
        background-color: rgba(0, 0, 255, 0.5);
        border: solid rgba(0, 0, 255, 0);;
        border-radius: 50px;
        color: white;
        transition: background-color 0.35s ease-in-out;
    }

    ul#menu.fadein_active li a:hover {
        background-color: rgba(0, 0, 255, 0.5);
        border: solid rgba(0, 0, 255, 0);;
        border-radius: 50px;
        color: white;
        transition: background-color 0.35s ease-in-out;
    }
    ul#menu.fadein_active li:hover ul {
        visibility: visible;
        opacity: 1;
        transition: 0.35s ease-in-out;
    }


    .main {
        margin: 0 auto;
    }
    .content{
        padding: 50px 3%;
    }

    .content h2 {
        margin: 0 auto;
        margin-top: 50px;
        padding: 0px 30px;
        font-size: 35px;
        width: fit-content;
        color: #8d8d8d;
        font-weight: bold;
        border-left: solid #5c5c5c;
        border-right: solid #5c5c5c;
        margin-bottom: 30px;
    }

    .whiteblock {
        margin: 0 auto;
        max-width: 1000px;
        overflow: hidden;
        position: relative;
        background-color: #f3f3f3;
        border: solid #f3f3f3;
        border-radius: 30px;
    }
    .contents {
        text-align: left;
        color: black;
    }
    .contents dl {
        height: 140px;
        overflow: auto;
        margin: 0 auto;
    }
    .contents dt {
        float: left;
        width: 9em;
        padding-left: 1.3em;
    }
    .contents dd {
        padding-left: 10em;
    }

    .profile {
        color: black;
    }
    .profile_pic {
        display: block;
        width: 600px;
        height: 600px;
        margin: 0 auto;
        object-fit: cover;
    }
    .profile p {
        text-align: center;
    }

    .activity {
        color: black;
    }
    .activity p {
        text-align: center;
    }

    .favorite {
        color: black;
    }
    .fav_list {
        margin: 0 auto;
        width: fit-content;
    }



    .comingsoon {
        color: black;
    }
    .comingsoon p {
        margin: 0 auto;
        text-align: center;
    }

    footer {
        text-align: center;
        color: black;
        margin: 0 auto;
    }

}

/*レスポンシブ化(phone)*/
@media screen and (max-width:480px) {
    
    body {
        background-color: white;
        -webkit-text-size-adjust: none;
    }

    /*/////*/
    /*ヘッダー要素の設定*/
    /*/////*/
    .top {
        max-width: 480px;
        margin: 0 auto;
    }
    .header_wrap {
        display: block;
        border-bottom: solid #555;
        margin: 0 auto;
    }
    .header_position {
        display: flex;
        margin: 0 auto;
        color: black;
        position: relative;
        align-items: center;
    }
    .icon {
        width: 150px;
        padding: 10px 0px 0px 10px;
    }
    .github_left {
        display: inline;
        margin: 0 0 0 auto;
    }

    /*/////*/
    /*メニューバーの設定*/
    /*/////*/
    /*メニューバー背景*/
    #menu_wrap {
        display: block;
        background-color: #68e8ff;
    }
    /*各メニューの設定*/
    ul#menu {
        margin: 0 auto;
        padding: 0px 0px 0px 0px;
        background-color: #68e8ff;
        display: flex;
        justify-content: center;
    }
    /*各メニューのサイズとリスト形式の非表示*/
    ul#menu li {
        width: 100px;
        display: inline-block;
        list-style-type: none;
        position: relative;
    }
    /*文字色と大文字とリンク形式の非表示*/
    ul#menu a {
        background-color: #68e8ff;
        color: black;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        display: block;
        border: solid #68e8ff;
    }
    /*メニューにマウスカーソルを合わせたときのカラー変更(class="y"が付与されている物を除く)*/
    ul#menu a:hover:not(#y) {
        border: solid rgba(0, 0, 255, 0);;
        border-radius: 50px;
        background-color: rgba(0, 0, 255, 0.5);
        color: white;
    }
    /*aタグにclass="y"が付いている物にボーダーとradiusの追加*/
    li a#y {
        border: solid rgba(0, 0, 255, 0);
        border-radius: 50px;
        background-color: rgba(0, 0, 255, 0.5);
        color: white;
    }
    ul#menu ul {
        visibility: hidden;
        opacity: 0;
        margin: 0px;
        padding: 0px;
        position: absolute;
        background-color: #68e8ff;
    }


    ul#menu.fadein_first li a:hover {
        background-color: rgba(0, 0, 255, 0.5);
        border: solid rgba(0, 0, 255, 0);;
        border-radius: 50px;
        color: white;
        transition: background-color 0.35s ease-in-out;
    }

    ul#menu.fadein_active li a:hover {
        background-color: rgba(0, 0, 255, 0.5);
        border: solid rgba(0, 0, 255, 0);;
        border-radius: 50px;
        color: white;
        transition: background-color 0.35s ease-in-out;
    }
    ul#menu.fadein_active li:hover ul {
        visibility: visible;
        opacity: 1;
        transition: 0.35s ease-in-out;
    }


    .content{
        padding: 20px 3%;
    }

    .content h2 {
        margin: 0 auto;
        margin-top: 50px;
        padding: 0px 30px;
        font-size: 25px;
        width: fit-content;
        color: #8d8d8d;
        font-weight: bold;
        border-left: solid #5c5c5c;
        border-right: solid #5c5c5c;
        margin-bottom: 20px;
    }

    .whiteblock {
        margin: 0 auto;
        max-width: 350px;
        overflow: hidden;
        position: relative;
        background-color: #f3f3f3;
        border: solid #f3f3f3;
        border-radius: 30px;
    }
    .contents {
        text-align: left;
        font-size: 13px;
        color: black;
    }
    .contents dl {
        height: 100px;
        overflow: auto;
        margin: 0 auto;
    }
    .contents dt {
        float: left;
        max-width: 9em;
        padding-left: 1.3em;
    }
    .contents dd {
        padding-left: 10em;
    }

    .profile {
        color: black;
    }
    .profile_pic {
        display: block;
        width: 300px;
        height: 300px;
        margin: 0 auto;
        object-fit: cover;
    }
    .profile p {
        text-align: left;
    }

    .activity {
        color: black;
    }
    .activity p {
        text-align: left;
    }

    .favorite {
        color: black;
    }
    .fav_list {
        display: block;
        margin: 0 auto;
        width: fit-content;
    }



    .comingsoon {
        color: black;
    }
    .comingsoon p {
        margin: 0 auto;
        text-align: center;
    }

    footer {
        text-align: center;
        color: black;
        margin: 0 auto;
        font-size: 10px;
    }

}